########################################################
### Tomcat Port
########################################################
server.port=80

########################################################
### File Path
########################################################
spring.mvc.static-path-pattern=/mts/**
spring.resources.static-locations=file:C:/OfflineMapTiles/

########################################################
### Nomal Map Save Path
########################################################
bdms.baseUrl=http://online2.map.bdimg.com/tile/?qt=tile&x=%s&y=%s&z=%s&styles=pl&udt=20150518
bdms.savePath=C://OfflineMapTiles/
########################################################
### Hybrid Map Save Path
########################################################
#bdms.hybridUrl=http://shangetu2.map.bdimg.com/it/u=x=%s;y=%s;z=%s;v=009;type=sate&fm=46&udt=20141015
#bdms.hybridRoadUrl=http://online2.map.bdimg.com/tile/?qt=tile&x=%s&y=%s&z=%s&styles=sl&udt=20141015
#bdms.hybridSavePath=C://OfflineMapTiles/Hybrid/MapTiles/
#bdms.hybridRoadSavePath=C://OfflineMapTiles/Hybrid/RoadTiles/